# Root logger option
log4j.rootLogger=INFO, STDOUT, SYSLOG
# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern={"@timestamp": "%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}", "@version": 1, "logger_name": "%C","appname":"${LOGGER_APPLICATION}","env":"${WIKIA_ENVIRONMENT}","datacenter":"${WIKIA_DATACENTER}","rawMessage":"%m", "rawLevel": "%p"}%n
# legacy vignette
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.threshold=INFO
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.facility=LOCAL0
log4j.appender.SYSLOG.layout= org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern={"@timestamp": "%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}", "@version": 1, "logger_name": "%C","appname":"${LOGGER_APPLICATION}","env":"${WIKIA_ENVIRONMENT}","datacenter":"${WIKIA_DATACENTER}","rawMessage":"%m", "rawLevel": "%p"}%n
